sonar.projectKey=nabetse28_python-message-slack
sonar.organization=nabetse28

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=python-message-slack
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.language=py

# Test Results
sonar.python.xunit.reportPath=nosetests.xml
# Coverage
sonar.python.coverage.reportPath=coverage.xml